{
	"name": "FrontPageSass-master",
	"version": "1.0.0",
	"description": "A simple project to trainning technologies",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Junior Enterprise of FACOM",
	"license": "",
	"devDependencies": {
		"browser-sync": "^2.24.6",
		"gulp": "^3.9.1",
		"gulp-clean-css": "3.9.4",
		"gulp-concat": "^2.6.1",
		"gulp-header": "2.0.5",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "4.0.1",
		"gulp-uglify": "^3.0.1"
	},
	"dependencies": {}
}
